<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mondrian Forest</title>

    <style>

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text { font: 12px sans-serif; }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        .box-tree {
            float: left;
            border: solid black thin;
            text-align: center;
        }

    </style>
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

</head>

<body>
<script>
    // counter representing nodes ids
    var id = 0;
</script>

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<script src="/view/app.js"></script>
<script src="/view/forest/controllers.js"></script>
<script src="/view/forest/directives.js"></script>
<script src="/view/forest/services.js"></script>


<div layout="column" ng-app="forest" ng-cloak ng-controller="ViewCtrl">
    <!-- Container #1 (see wireframe) -->
    <md-toolbar layout="row" >
        <h1>Mondrian Forest</h1>
    </md-toolbar>
    <div ng-view></div>

</div>

</body>
</html>